6
June 18 1998
出生
June 6 1998
June 6 1998
100%
完成
1324545
私人
鄭紹雄出生
考學測
March 1 2015
March 3 2015
100%
完成
135455
私人
考學測
散步
October 12 2016
January 22 2018
50%
執行中
126546464
私人
隨便散步
實習
July 1 2017
July 1 2088
87%
完成
123121212
工作
ˋ打工
ASSEMBLER
December 20 2017
January 8 2017
100%
完成
1231131
考試
組譯器DEMO
仙人掌田尾社遊
December 23 2017
December 23 2017
100%
完成
1345454
活動
仙人掌與多肉植物研究社一起去社遊
JAVA期末專題
January 6 2018
January 13 2018
87%
執行中
1234567
考試
JAVA專題
練習寫程式
January 11 2018
January 11 2018
100%
完成
4545454454
考試
JAVA
JAVA社克
January 11 2018
January 11 2018
99%
未開始
1231321
私人
ewewewe
線性代數期末考
January 18 2018
January 18 2018
13%
未開始
12345645
考試
期末考
去屏東
January 19 2018
May 3 2018
0%
未開始
45454569
私人
去屏東度假
